# ads1115_java

./: .project  pom.xml
src/main/java/com/youncta/manufacturing/ads1115/: MainApp.java
src/main/resources/com/youncta/manufacturing/ads1115/fxml/: RootView.fxml
